program dyn_func;
	var
		arr1: array [5] of integer;
	procedure func(var x: array[5] of integer; i: integer);
	begin
		x[i]:=x[i]+1;
	end;

	var
		arr2: array [5] of integer;
		dyn_arr: ^array of array[5] of integer;
		x: integer;
begin
	new [2] dyn_arr;
	x:=0;
	while x<5 do
	begin
		arr1[x]:=0;
		arr2[x]:=100;
		dyn_arr^[0][x]:=200;
		dyn_arr^[1][x]:=300;
		x:=x+1;
	end;
	func(arr1,1);
	func(arr2,2);
	func(dyn_arr^[0],3);
	func(dyn_arr^[1],4);
	x:=0;
	while x<5 do
	begin
		writeInteger(arr1[x]);
		writeChar(',');
		writeInteger(arr2[x]);
		writeChar(',');
		writeInteger(dyn_arr^[0][x]);
		writeChar(',');
		writeInteger(dyn_arr^[1][x]);
		writeChar('\n');
		x:=x+1;
	end;
end.
