program math;
	begin
		writeString("abs(-13):");
		writeInteger(abs(-13));
		writeChar('\n');
		writeString("fabs(-13.5):");
		writeReal(fabs(-13.5));
		writeChar('\n');
		writeString("sqrt(25.52):");
		writeReal(sqrt(25.52));
		writeChar('\n');
		writeString("sin(25.52):");
		writeReal(sin(25.52));
		writeChar('\n');
		writeString("cos(25.52):");
		writeReal(cos(25.52));
		writeChar('\n');
		writeString("tan(25.52):");
		writeReal(tan(25.52));
		writeChar('\n');
		writeString("arctan(25.52):");
		writeReal(arctan(25.52));
		writeChar('\n');
		writeString("exp(25.52):");
		writeReal(exp(25.52));
		writeChar('\n');
		writeString("ln(25.52):");
		writeReal(ln(25.52));
		writeChar('\n');
		writeString("pi:");
		writeReal(pi());
		writeChar('\n');
		writeString("trunc(25.52):");
		writeInteger(trunc(25.52));
		writeChar('\n');
		writeString("round(25.52):");
		writeInteger(round(25.52));
		writeChar('\n');
		writeString("ord(\'a\'):");
		writeInteger(ord('a'));
		writeChar('\n');
		writeString("chr(97):");
		writeChar(chr(97));
		writeChar('\n');
	end.
